digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 288.0\ngini = 0.662\nsamples = 2400\nvalue = [24, 1330, 148, 73, 67, 177, 25, 107, 131, 24, 294]"] ;
1 [label="X[2] <= 249.97\ngini = 0.859\nsamples = 897\nvalue = [0, 37, 65, 73, 67, 177, 25, 106, 131, 24, 192]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 225.345\ngini = 0.359\nsamples = 225\nvalue = [0, 0, 0, 0, 1, 177, 25, 0, 0, 22, 0]"] ;
1 -> 2 ;
3 [label="X[2] <= 225.015\ngini = 0.147\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 2, 23, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0]"] ;
3 -> 4 ;
5 [label="X[7] <= 235.58\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]"] ;
5 -> 7 ;
8 [label="X[7] <= 257.355\ngini = 0.222\nsamples = 200\nvalue = [0, 0, 0, 0, 1, 175, 2, 0, 0, 22, 0]"] ;
2 -> 8 ;
9 [label="X[5] <= 224.16\ngini = 0.121\nsamples = 172\nvalue = [0, 0, 0, 0, 0, 161, 2, 0, 0, 9, 0]"] ;
8 -> 9 ;
10 [label="X[2] <= 228.175\ngini = 0.593\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 5, 2, 0, 0, 2, 0]"] ;
9 -> 10 ;
11 [label="X[3] <= 225.385\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="X[3] <= 224.765\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]"] ;
10 -> 16 ;
17 [label="X[4] <= 239.395\ngini = 0.082\nsamples = 163\nvalue = [0, 0, 0, 0, 0, 156, 0, 0, 0, 7, 0]"] ;
9 -> 17 ;
18 [label="X[6] <= 222.76\ngini = 0.071\nsamples = 162\nvalue = [0, 0, 0, 0, 0, 156, 0, 0, 0, 6, 0]"] ;
17 -> 18 ;
19 [label="X[3] <= 230.73\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]"] ;
19 -> 21 ;
22 [label="X[6] <= 226.125\ngini = 0.051\nsamples = 154\nvalue = [0, 0, 0, 0, 0, 150, 0, 0, 0, 4, 0]"] ;
18 -> 22 ;
23 [label="X[6] <= 225.935\ngini = 0.117\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 60, 0, 0, 0, 4, 0]"] ;
22 -> 23 ;
24 [label="X[2] <= 234.11\ngini = 0.063\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 59, 0, 0, 0, 2, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0]"] ;
24 -> 25 ;
26 [label="X[6] <= 224.265\ngini = 0.245\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 12, 0, 0, 0, 2, 0]"] ;
24 -> 26 ;
27 [label="X[3] <= 235.335\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0]"] ;
26 -> 30 ;
31 [label="X[5] <= 233.305\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0]"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0]"] ;
22 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]"] ;
17 -> 35 ;
36 [label="X[6] <= 227.65\ngini = 0.533\nsamples = 28\nvalue = [0, 0, 0, 0, 1, 14, 0, 0, 0, 13, 0]"] ;
8 -> 36 ;
37 [label="X[2] <= 240.755\ngini = 0.337\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 11, 0]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]"] ;
37 -> 38 ;
39 [label="X[5] <= 236.46\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 11, 0]"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0]"] ;
39 -> 40 ;
41 [label="X[2] <= 247.84\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]"] ;
41 -> 43 ;
44 [label="X[4] <= 238.475\ngini = 0.357\nsamples = 14\nvalue = [0, 0, 0, 0, 1, 11, 0, 0, 0, 2, 0]"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0]"] ;
44 -> 45 ;
46 [label="X[5] <= 238.565\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0]"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]"] ;
46 -> 47 ;
48 [label="X[0] <= 248.72\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
48 -> 50 ;
51 [label="X[3] <= 276.01\ngini = 0.822\nsamples = 672\nvalue = [0, 37, 65, 73, 66, 0, 0, 106, 131, 2, 192]"] ;
1 -> 51 ;
52 [label="X[6] <= 233.815\ngini = 0.671\nsamples = 278\nvalue = [0, 0, 0, 67, 66, 0, 0, 14, 128, 2, 1]"] ;
51 -> 52 ;
53 [label="X[7] <= 264.005\ngini = 0.435\nsamples = 141\nvalue = [0, 0, 0, 11, 14, 0, 0, 10, 104, 2, 0]"] ;
52 -> 53 ;
54 [label="X[0] <= 256.17\ngini = 0.58\nsamples = 21\nvalue = [0, 0, 0, 4, 12, 0, 0, 0, 5, 0, 0]"] ;
53 -> 54 ;
55 [label="X[5] <= 241.89\ngini = 0.43\nsamples = 16\nvalue = [0, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0]"] ;
54 -> 55 ;
56 [label="X[7] <= 256.58\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]"] ;
56 -> 58 ;
59 [label="X[6] <= 230.505\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0]"] ;
55 -> 59 ;
60 [label="X[1] <= 242.565\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0]"] ;
59 -> 63 ;
64 [label="X[7] <= 258.8\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0]"] ;
54 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]"] ;
64 -> 66 ;
67 [label="X[0] <= 271.1\ngini = 0.308\nsamples = 120\nvalue = [0, 0, 0, 7, 2, 0, 0, 10, 99, 2, 0]"] ;
53 -> 67 ;
68 [label="X[7] <= 285.155\ngini = 0.193\nsamples = 106\nvalue = [0, 0, 0, 6, 2, 0, 0, 1, 95, 2, 0]"] ;
67 -> 68 ;
69 [label="X[3] <= 250.13\ngini = 0.163\nsamples = 104\nvalue = [0, 0, 0, 4, 2, 0, 0, 1, 95, 2, 0]"] ;
68 -> 69 ;
70 [label="X[7] <= 265.775\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]"] ;
70 -> 72 ;
73 [label="X[6] <= 230.59\ngini = 0.132\nsamples = 101\nvalue = [0, 0, 0, 4, 2, 0, 0, 1, 94, 0, 0]"] ;
69 -> 73 ;
74 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0]"] ;
73 -> 74 ;
75 [label="X[7] <= 272.955\ngini = 0.369\nsamples = 32\nvalue = [0, 0, 0, 4, 2, 0, 0, 1, 25, 0, 0]"] ;
73 -> 75 ;
76 [label="X[3] <= 261.98\ngini = 0.62\nsamples = 10\nvalue = [0, 0, 0, 3, 2, 0, 0, 0, 5, 0, 0]"] ;
75 -> 76 ;
77 [label="X[7] <= 270.135\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]"] ;
76 -> 80 ;
81 [label="X[5] <= 240.44\ngini = 0.169\nsamples = 22\nvalue = [0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0]"] ;
75 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
81 -> 82 ;
83 [label="X[7] <= 280.7\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 20, 0, 0]"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0]"] ;
83 -> 84 ;
85 [label="X[4] <= 250.04\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0]"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
68 -> 88 ;
89 [label="X[1] <= 253.52\ngini = 0.5\nsamples = 14\nvalue = [0, 0, 0, 1, 0, 0, 0, 9, 4, 0, 0]"] ;
67 -> 89 ;
90 [label="X[2] <= 275.975\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 1, 0, 0]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0]"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
90 -> 92 ;
93 [label="X[5] <= 250.03\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0]"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
93 -> 95 ;
96 [label="X[2] <= 263.995\ngini = 0.657\nsamples = 137\nvalue = [0, 0, 0, 56, 52, 0, 0, 4, 24, 0, 1]"] ;
52 -> 96 ;
97 [label="X[2] <= 262.115\ngini = 0.28\nsamples = 44\nvalue = [0, 0, 0, 4, 37, 0, 0, 0, 3, 0, 0]"] ;
96 -> 97 ;
98 [label="X[5] <= 244.77\ngini = 0.067\nsamples = 29\nvalue = [0, 0, 0, 0, 28, 0, 0, 0, 1, 0, 0]"] ;
97 -> 98 ;
99 [label="X[2] <= 253.04\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0]"] ;
98 -> 102 ;
103 [label="X[5] <= 250.75\ngini = 0.551\nsamples = 15\nvalue = [0, 0, 0, 4, 9, 0, 0, 0, 2, 0, 0]"] ;
97 -> 103 ;
104 [label="X[7] <= 266.58\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 4, 1, 0, 0, 0, 2, 0, 0]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]"] ;
104 -> 105 ;
106 [label="X[0] <= 261.905\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0]"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0]"] ;
103 -> 109 ;
110 [label="X[6] <= 241.545\ngini = 0.608\nsamples = 93\nvalue = [0, 0, 0, 52, 15, 0, 0, 4, 21, 0, 1]"] ;
96 -> 110 ;
111 [label="X[1] <= 251.91\ngini = 0.516\nsamples = 75\nvalue = [0, 0, 0, 48, 3, 0, 0, 3, 20, 0, 1]"] ;
110 -> 111 ;
112 [label="X[2] <= 264.3\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 8, 0, 0]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0]"] ;
112 -> 114 ;
115 [label="X[4] <= 253.85\ngini = 0.455\nsamples = 66\nvalue = [0, 0, 0, 47, 3, 0, 0, 3, 12, 0, 1]"] ;
111 -> 115 ;
116 [label="X[2] <= 273.43\ngini = 0.289\nsamples = 55\nvalue = [0, 0, 0, 46, 3, 0, 0, 1, 5, 0, 0]"] ;
115 -> 116 ;
117 [label="X[2] <= 264.3\ngini = 0.263\nsamples = 54\nvalue = [0, 0, 0, 46, 3, 0, 0, 0, 5, 0, 0]"] ;
116 -> 117 ;
118 [label="X[4] <= 249.275\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
118 -> 120 ;
121 [label="X[6] <= 239.09\ngini = 0.215\nsamples = 50\nvalue = [0, 0, 0, 44, 1, 0, 0, 0, 5, 0, 0]"] ;
117 -> 121 ;
122 [label="X[3] <= 270.82\ngini = 0.061\nsamples = 32\nvalue = [0, 0, 0, 31, 0, 0, 0, 0, 1, 0, 0]"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0]"] ;
122 -> 123 ;
124 [label="X[4] <= 251.97\ngini = 0.245\nsamples = 7\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 1, 0, 0]"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0]"] ;
124 -> 126 ;
127 [label="X[1] <= 255.615\ngini = 0.426\nsamples = 18\nvalue = [0, 0, 0, 13, 1, 0, 0, 0, 4, 0, 0]"] ;
121 -> 127 ;
128 [label="X[4] <= 250.295\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 0, 2, 1, 0, 0, 0, 4, 0, 0]"] ;
127 -> 128 ;
129 [label="X[5] <= 253.585\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]"] ;
129 -> 130 ;
131 [label="X[7] <= 267.795\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0]"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]"] ;
128 -> 134 ;
135 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0]"] ;
127 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
116 -> 136 ;
137 [label="X[0] <= 273.18\ngini = 0.545\nsamples = 11\nvalue = [0, 0, 0, 1, 0, 0, 0, 2, 7, 0, 1]"] ;
115 -> 137 ;
138 [label="X[7] <= 296.115\ngini = 0.346\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 0]"] ;
137 -> 138 ;
139 [label="X[6] <= 238.685\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 7, 0, 0]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0]"] ;
139 -> 140 ;
141 [label="X[4] <= 254.975\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
138 -> 144 ;
145 [label="X[5] <= 253.58\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1]"] ;
137 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
145 -> 147 ;
148 [label="X[2] <= 270.71\ngini = 0.5\nsamples = 18\nvalue = [0, 0, 0, 4, 12, 0, 0, 1, 1, 0, 0]"] ;
110 -> 148 ;
149 [label="X[6] <= 243.23\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0]"] ;
148 -> 149 ;
150 [label="X[2] <= 267.86\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0]"] ;
149 -> 153 ;
154 [label="X[5] <= 257.7\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 0, 0, 1, 1, 0, 0]"] ;
148 -> 154 ;
155 [label="X[7] <= 286.675\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]"] ;
154 -> 158 ;
159 [label="X[1] <= 258.17\ngini = 0.674\nsamples = 394\nvalue = [0, 37, 65, 6, 0, 0, 0, 92, 3, 0, 191]"] ;
51 -> 159 ;
160 [label="X[5] <= 253.01\ngini = 0.267\nsamples = 66\nvalue = [0, 0, 0, 0, 0, 0, 0, 56, 3, 0, 7]"] ;
159 -> 160 ;
161 [label="X[6] <= 230.1\ngini = 0.147\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 0, 0, 47, 3, 0, 1]"] ;
160 -> 161 ;
162 [label="X[5] <= 250.085\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]"] ;
162 -> 164 ;
165 [label="X[2] <= 282.865\ngini = 0.045\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 1]"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0]"] ;
165 -> 166 ;
167 [label="X[0] <= 280.085\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
167 -> 169 ;
170 [label="X[0] <= 277.83\ngini = 0.48\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 6]"] ;
160 -> 170 ;
171 [label="X[7] <= 278.745\ngini = 0.298\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 2]"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
171 -> 172 ;
173 [label="X[1] <= 257.86\ngini = 0.18\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1]"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0]"] ;
173 -> 174 ;
175 [label="X[7] <= 280.23\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
170 -> 178 ;
179 [label="X[3] <= 285.2\ngini = 0.621\nsamples = 328\nvalue = [0, 37, 65, 6, 0, 0, 0, 36, 0, 0, 184]"] ;
159 -> 179 ;
180 [label="X[1] <= 261.2\ngini = 0.726\nsamples = 78\nvalue = [0, 3, 18, 6, 0, 0, 0, 25, 0, 0, 26]"] ;
179 -> 180 ;
181 [label="X[4] <= 258.91\ngini = 0.683\nsamples = 61\nvalue = [0, 3, 5, 6, 0, 0, 0, 22, 0, 0, 25]"] ;
180 -> 181 ;
182 [label="X[2] <= 275.525\ngini = 0.686\nsamples = 45\nvalue = [0, 3, 5, 6, 0, 0, 0, 9, 0, 0, 22]"] ;
181 -> 182 ;
183 [label="X[0] <= 275.685\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 3]"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]"] ;
183 -> 185 ;
186 [label="X[0] <= 280.755\ngini = 0.652\nsamples = 37\nvalue = [0, 3, 5, 1, 0, 0, 0, 9, 0, 0, 19]"] ;
182 -> 186 ;
187 [label="X[7] <= 280.325\ngini = 0.72\nsamples = 25\nvalue = [0, 2, 5, 1, 0, 0, 0, 8, 0, 0, 9]"] ;
186 -> 187 ;
188 [label="X[7] <= 274.05\ngini = 0.37\nsamples = 9\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 7]"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
188 -> 189 ;
190 [label="X[2] <= 279.29\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7]"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
190 -> 192 ;
193 [label="X[1] <= 258.41\ngini = 0.664\nsamples = 16\nvalue = [0, 1, 4, 1, 0, 0, 0, 8, 0, 0, 2]"] ;
187 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
193 -> 194 ;
195 [label="X[2] <= 280.62\ngini = 0.582\nsamples = 14\nvalue = [0, 1, 4, 1, 0, 0, 0, 8, 0, 0, 0]"] ;
193 -> 195 ;
196 [label="X[0] <= 278.51\ngini = 0.656\nsamples = 8\nvalue = [0, 1, 4, 1, 0, 0, 0, 2, 0, 0, 0]"] ;
195 -> 196 ;
197 [label="X[5] <= 258.34\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0]"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
197 -> 199 ;
200 [label="X[3] <= 282.44\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0]"] ;
195 -> 203 ;
204 [label="X[7] <= 283.235\ngini = 0.292\nsamples = 12\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 10]"] ;
186 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
204 -> 205 ;
206 [label="X[5] <= 255.575\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 10]"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
206 -> 208 ;
209 [label="X[6] <= 234.205\ngini = 0.305\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 3]"] ;
181 -> 209 ;
210 [label="X[0] <= 281.495\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0]"] ;
209 -> 213 ;
214 [label="X[2] <= 282.985\ngini = 0.381\nsamples = 17\nvalue = [0, 0, 13, 0, 0, 0, 0, 3, 0, 0, 1]"] ;
180 -> 214 ;
215 [label="X[0] <= 281.2\ngini = 0.24\nsamples = 15\nvalue = [0, 0, 13, 0, 0, 0, 0, 1, 0, 0, 1]"] ;
214 -> 215 ;
216 [label="X[6] <= 239.375\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1]"] ;
215 -> 216 ;
217 [label="X[0] <= 280.975\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
216 -> 220 ;
221 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
215 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]"] ;
214 -> 222 ;
223 [label="X[1] <= 262.15\ngini = 0.545\nsamples = 250\nvalue = [0, 34, 47, 0, 0, 0, 0, 11, 0, 0, 158]"] ;
179 -> 223 ;
224 [label="X[7] <= 285.43\ngini = 0.226\nsamples = 89\nvalue = [0, 2, 5, 0, 0, 0, 0, 4, 0, 0, 78]"] ;
223 -> 224 ;
225 [label="X[2] <= 284.025\ngini = 0.7\nsamples = 10\nvalue = [0, 2, 3, 0, 0, 0, 0, 1, 0, 0, 4]"] ;
224 -> 225 ;
226 [label="X[6] <= 232.89\ngini = 0.571\nsamples = 7\nvalue = [0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 4]"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
226 -> 227 ;
228 [label="X[0] <= 282.295\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4]"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
225 -> 231 ;
232 [label="X[6] <= 244.745\ngini = 0.12\nsamples = 79\nvalue = [0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 74]"] ;
224 -> 232 ;
233 [label="X[3] <= 286.03\ngini = 0.099\nsamples = 78\nvalue = [0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 74]"] ;
232 -> 233 ;
234 [label="X[3] <= 285.75\ngini = 0.338\nsamples = 15\nvalue = [0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 12]"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]"] ;
234 -> 235 ;
236 [label="X[3] <= 285.89\ngini = 0.64\nsamples = 5\nvalue = [0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2]"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]"] ;
236 -> 237 ;
238 [label="X[2] <= 283.505\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
238 -> 240 ;
241 [label="X[7] <= 286.115\ngini = 0.031\nsamples = 63\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 62]"] ;
233 -> 241 ;
242 [label="X[3] <= 287.74\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57]"] ;
241 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
232 -> 246 ;
247 [label="X[5] <= 255.075\ngini = 0.644\nsamples = 161\nvalue = [0, 32, 42, 0, 0, 0, 0, 7, 0, 0, 80]"] ;
223 -> 247 ;
248 [label="X[7] <= 287.655\ngini = 0.537\nsamples = 46\nvalue = [0, 24, 2, 0, 0, 0, 0, 0, 0, 0, 20]"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
248 -> 249 ;
250 [label="X[0] <= 287.31\ngini = 0.508\nsamples = 32\nvalue = [0, 10, 2, 0, 0, 0, 0, 0, 0, 0, 20]"] ;
248 -> 250 ;
251 [label="X[7] <= 290.995\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 13]"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13]"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
251 -> 253 ;
254 [label="X[4] <= 260.82\ngini = 0.586\nsamples = 18\nvalue = [0, 9, 2, 0, 0, 0, 0, 0, 0, 0, 7]"] ;
250 -> 254 ;
255 [label="X[3] <= 289.83\ngini = 0.494\nsamples = 9\nvalue = [0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
254 -> 255 ;
256 [label="X[2] <= 287.385\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
255 -> 256 ;
257 [label="X[1] <= 262.685\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
255 -> 261 ;
262 [label="X[6] <= 236.695\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
254 -> 262 ;
263 [label="X[5] <= 252.235\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
262 -> 266 ;
267 [label="X[2] <= 287.165\ngini = 0.598\nsamples = 115\nvalue = [0, 8, 40, 0, 0, 0, 0, 7, 0, 0, 60]"] ;
247 -> 267 ;
268 [label="X[0] <= 286.6\ngini = 0.598\nsamples = 72\nvalue = [0, 4, 37, 0, 0, 0, 0, 5, 0, 0, 26]"] ;
267 -> 268 ;
269 [label="X[2] <= 286.28\ngini = 0.577\nsamples = 45\nvalue = [0, 0, 16, 0, 0, 0, 0, 5, 0, 0, 24]"] ;
268 -> 269 ;
270 [label="X[5] <= 259.855\ngini = 0.574\nsamples = 31\nvalue = [0, 0, 16, 0, 0, 0, 0, 3, 0, 0, 12]"] ;
269 -> 270 ;
271 [label="X[4] <= 260.385\ngini = 0.594\nsamples = 24\nvalue = [0, 0, 9, 0, 0, 0, 0, 3, 0, 0, 12]"] ;
270 -> 271 ;
272 [label="X[0] <= 284.04\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
272 -> 274 ;
275 [label="X[0] <= 285.97\ngini = 0.54\nsamples = 20\nvalue = [0, 0, 6, 0, 0, 0, 0, 2, 0, 0, 12]"] ;
271 -> 275 ;
276 [label="X[4] <= 262.99\ngini = 0.427\nsamples = 15\nvalue = [0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 11]"] ;
275 -> 276 ;
277 [label="X[3] <= 286.65\ngini = 0.357\nsamples = 14\nvalue = [0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 11]"] ;
276 -> 277 ;
278 [label="X[0] <= 284.395\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 4]"] ;
277 -> 278 ;
279 [label="X[6] <= 235.095\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4]"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
278 -> 282 ;
283 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]"] ;
277 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
276 -> 284 ;
285 [label="X[5] <= 258.935\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
275 -> 285 ;
286 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
270 -> 288 ;
289 [label="X[0] <= 285.54\ngini = 0.245\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 12]"] ;
269 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12]"] ;
289 -> 291 ;
292 [label="X[7] <= 294.87\ngini = 0.368\nsamples = 27\nvalue = [0, 4, 21, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
268 -> 292 ;
293 [label="X[5] <= 256.25\ngini = 0.234\nsamples = 23\nvalue = [0, 2, 20, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
292 -> 293 ;
294 [label="X[1] <= 262.45\ngini = 0.64\nsamples = 5\nvalue = [0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
294 -> 295 ;
296 [label="X[7] <= 286.785\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
293 -> 299 ;
300 [label="X[6] <= 237.39\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
292 -> 300 ;
301 [label="X[5] <= 257.9\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
300 -> 304 ;
305 [label="X[5] <= 259.355\ngini = 0.359\nsamples = 43\nvalue = [0, 4, 3, 0, 0, 0, 0, 2, 0, 0, 34]"] ;
267 -> 305 ;
306 [label="X[3] <= 290.495\ngini = 0.197\nsamples = 37\nvalue = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 33]"] ;
305 -> 306 ;
307 [label="X[7] <= 294.875\ngini = 0.112\nsamples = 34\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 32]"] ;
306 -> 307 ;
308 [label="X[6] <= 242.715\ngini = 0.059\nsamples = 33\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 32]"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31]"] ;
308 -> 309 ;
310 [label="X[3] <= 289.565\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
307 -> 313 ;
314 [label="X[7] <= 292.63\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
306 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
314 -> 316 ;
317 [label="X[6] <= 241.74\ngini = 0.722\nsamples = 6\nvalue = [0, 1, 2, 0, 0, 0, 0, 2, 0, 0, 1]"] ;
305 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
317 -> 318 ;
319 [label="X[6] <= 243.875\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1]"] ;
317 -> 319 ;
320 [label="X[2] <= 287.605\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]"] ;
319 -> 323 ;
324 [label="X[3] <= 291.285\ngini = 0.252\nsamples = 1503\nvalue = [24, 1293, 83, 0, 0, 0, 0, 1, 0, 0, 102]"] ;
0 -> 324 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
325 [label="X[5] <= 260.51\ngini = 0.581\nsamples = 199\nvalue = [11, 119, 34, 0, 0, 0, 0, 1, 0, 0, 34]"] ;
324 -> 325 ;
326 [label="X[0] <= 289.94\ngini = 0.523\nsamples = 180\nvalue = [11, 118, 18, 0, 0, 0, 0, 0, 0, 0, 33]"] ;
325 -> 326 ;
327 [label="X[7] <= 289.84\ngini = 0.481\nsamples = 168\nvalue = [2, 115, 18, 0, 0, 0, 0, 0, 0, 0, 33]"] ;
326 -> 327 ;
328 [label="X[1] <= 265.43\ngini = 0.39\nsamples = 128\nvalue = [2, 98, 14, 0, 0, 0, 0, 0, 0, 0, 14]"] ;
327 -> 328 ;
329 [label="X[6] <= 237.32\ngini = 0.358\nsamples = 123\nvalue = [2, 97, 10, 0, 0, 0, 0, 0, 0, 0, 14]"] ;
328 -> 329 ;
330 [label="X[0] <= 288.28\ngini = 0.238\nsamples = 91\nvalue = [0, 79, 6, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
329 -> 330 ;
331 [label="X[2] <= 287.605\ngini = 0.415\nsamples = 17\nvalue = [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
331 -> 332 ;
333 [label="X[2] <= 288.145\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
331 -> 333 ;
334 [label="X[5] <= 252.285\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
334 -> 336 ;
337 [label="X[3] <= 291.02\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
333 -> 337 ;
338 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
337 -> 339 ;
340 [label="X[3] <= 290.36\ngini = 0.173\nsamples = 74\nvalue = [0, 67, 6, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
330 -> 340 ;
341 [label="X[2] <= 287.655\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
340 -> 341 ;
342 [label="X[7] <= 287.08\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
341 -> 345 ;
346 [label="X[5] <= 258.645\ngini = 0.114\nsamples = 67\nvalue = [0, 63, 3, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
340 -> 346 ;
347 [label="X[7] <= 289.575\ngini = 0.063\nsamples = 61\nvalue = [0, 59, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
346 -> 347 ;
348 [label="X[6] <= 235.75\ngini = 0.034\nsamples = 57\nvalue = [0, 56, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
348 -> 349 ;
350 [label="X[6] <= 235.855\ngini = 0.117\nsamples = 16\nvalue = [0, 15, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
350 -> 352 ;
353 [label="X[3] <= 290.69\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
347 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
353 -> 355 ;
356 [label="X[1] <= 264.505\ngini = 0.5\nsamples = 6\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
346 -> 356 ;
357 [label="X[3] <= 290.825\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
356 -> 360 ;
361 [label="X[0] <= 288.7\ngini = 0.602\nsamples = 32\nvalue = [2, 18, 4, 0, 0, 0, 0, 0, 0, 0, 8]"] ;
329 -> 361 ;
362 [label="X[0] <= 288.14\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
362 -> 363 ;
364 [label="X[1] <= 262.45\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
364 -> 365 ;
366 [label="X[6] <= 242.925\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
366 -> 368 ;
369 [label="X[7] <= 287.075\ngini = 0.529\nsamples = 23\nvalue = [2, 15, 4, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
361 -> 369 ;
370 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
369 -> 370 ;
371 [label="X[6] <= 237.515\ngini = 0.444\nsamples = 21\nvalue = [0, 15, 4, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
371 -> 372 ;
373 [label="X[0] <= 289.115\ngini = 0.355\nsamples = 19\nvalue = [0, 15, 2, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
371 -> 373 ;
374 [label="X[1] <= 264.155\ngini = 0.529\nsamples = 11\nvalue = [0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
373 -> 374 ;
375 [label="X[5] <= 258.645\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
375 -> 376 ;
377 [label="X[1] <= 263.745\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
377 -> 379 ;
380 [label="X[6] <= 239.15\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
374 -> 380 ;
381 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
380 -> 381 ;
382 [label="X[2] <= 288.25\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
373 -> 385 ;
386 [label="X[5] <= 259.52\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
328 -> 386 ;
387 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
386 -> 388 ;
389 [label="X[6] <= 233.77\ngini = 0.584\nsamples = 40\nvalue = [0, 17, 4, 0, 0, 0, 0, 0, 0, 0, 19]"] ;
327 -> 389 ;
390 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
389 -> 390 ;
391 [label="X[6] <= 237.74\ngini = 0.591\nsamples = 36\nvalue = [0, 17, 4, 0, 0, 0, 0, 0, 0, 0, 15]"] ;
389 -> 391 ;
392 [label="X[7] <= 291.435\ngini = 0.491\nsamples = 17\nvalue = [0, 11, 1, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
391 -> 392 ;
393 [label="X[4] <= 260.335\ngini = 0.34\nsamples = 10\nvalue = [0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
393 -> 394 ;
395 [label="X[1] <= 264.795\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
395 -> 397 ;
398 [label="X[5] <= 257.31\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
392 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
398 -> 399 ;
400 [label="X[7] <= 292.63\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
398 -> 400 ;
401 [label="X[5] <= 258.26\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
400 -> 404 ;
405 [label="X[6] <= 243.01\ngini = 0.598\nsamples = 19\nvalue = [0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 10]"] ;
391 -> 405 ;
406 [label="X[0] <= 288.98\ngini = 0.539\nsamples = 16\nvalue = [0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 10]"] ;
405 -> 406 ;
407 [label="X[3] <= 290.49\ngini = 0.403\nsamples = 12\nvalue = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 9]"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
407 -> 408 ;
409 [label="X[2] <= 288.305\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 9]"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
409 -> 410 ;
411 [label="X[2] <= 289.485\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 9]"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8]"] ;
411 -> 412 ;
413 [label="X[7] <= 292.54\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
413 -> 415 ;
416 [label="X[7] <= 290.55\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
406 -> 416 ;
417 [label="X[1] <= 264.565\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
416 -> 420 ;
421 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
405 -> 421 ;
422 [label="X[3] <= 291.155\ngini = 0.375\nsamples = 12\nvalue = [9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
326 -> 422 ;
423 [label="X[2] <= 288.145\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
422 -> 426 ;
427 [label="X[6] <= 247.445\ngini = 0.283\nsamples = 19\nvalue = [0, 1, 16, 0, 0, 0, 0, 1, 0, 0, 1]"] ;
325 -> 427 ;
428 [label="X[1] <= 264.5\ngini = 0.204\nsamples = 18\nvalue = [0, 1, 16, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
428 -> 429 ;
430 [label="X[4] <= 265.71\ngini = 0.111\nsamples = 17\nvalue = [0, 0, 16, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"] ;
430 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
427 -> 433 ;
434 [label="X[0] <= 289.94\ngini = 0.185\nsamples = 1304\nvalue = [13, 1174, 49, 0, 0, 0, 0, 0, 0, 0, 68]"] ;
324 -> 434 ;
435 [label="X[4] <= 262.68\ngini = 0.333\nsamples = 219\nvalue = [0, 174, 4, 0, 0, 0, 0, 0, 0, 0, 41]"] ;
434 -> 435 ;
436 [label="X[0] <= 288.98\ngini = 0.058\nsamples = 68\nvalue = [0, 66, 1, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
435 -> 436 ;
437 [label="X[4] <= 260.87\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
437 -> 439 ;
440 [label="X[5] <= 258.77\ngini = 0.03\nsamples = 66\nvalue = [0, 65, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
436 -> 440 ;
441 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
440 -> 441 ;
442 [label="X[7] <= 290.04\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
440 -> 442 ;
443 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
442 -> 444 ;
445 [label="X[6] <= 245.305\ngini = 0.418\nsamples = 151\nvalue = [0, 108, 3, 0, 0, 0, 0, 0, 0, 0, 40]"] ;
435 -> 445 ;
446 [label="X[2] <= 289.005\ngini = 0.394\nsamples = 145\nvalue = [0, 107, 2, 0, 0, 0, 0, 0, 0, 0, 36]"] ;
445 -> 446 ;
447 [label="X[7] <= 289.64\ngini = 0.653\nsamples = 7\nvalue = [0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
446 -> 447 ;
448 [label="X[4] <= 262.835\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
448 -> 450 ;
451 [label="X[7] <= 291.175\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
447 -> 451 ;
452 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
451 -> 453 ;
454 [label="X[1] <= 266.35\ngini = 0.364\nsamples = 138\nvalue = [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 33]"] ;
446 -> 454 ;
455 [label="X[0] <= 289.8\ngini = 0.352\nsamples = 136\nvalue = [0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 31]"] ;
454 -> 455 ;
456 [label="X[2] <= 290.285\ngini = 0.399\nsamples = 109\nvalue = [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 30]"] ;
455 -> 456 ;
457 [label="X[6] <= 233.52\ngini = 0.377\nsamples = 103\nvalue = [0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 26]"] ;
456 -> 457 ;
458 [label="X[1] <= 264.39\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
458 -> 459 ;
460 [label="X[6] <= 233.225\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
460 -> 462 ;
463 [label="X[7] <= 290.745\ngini = 0.347\nsamples = 94\nvalue = [0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 21]"] ;
457 -> 463 ;
464 [label="X[0] <= 289.115\ngini = 0.241\nsamples = 50\nvalue = [0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 7]"] ;
463 -> 464 ;
465 [label="X[1] <= 265.485\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
464 -> 465 ;
466 [label="X[2] <= 289.115\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
465 -> 469 ;
470 [label="X[5] <= 257.045\ngini = 0.165\nsamples = 44\nvalue = [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
464 -> 470 ;
471 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
470 -> 471 ;
472 [label="X[5] <= 257.655\ngini = 0.26\nsamples = 26\nvalue = [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
470 -> 472 ;
473 [label="X[7] <= 289.64\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
473 -> 475 ;
476 [label="X[6] <= 236.13\ngini = 0.087\nsamples = 22\nvalue = [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
472 -> 476 ;
477 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
476 -> 478 ;
479 [label="X[0] <= 289.665\ngini = 0.434\nsamples = 44\nvalue = [0, 30, 0, 0, 0, 0, 0, 0, 0, 0, 14]"] ;
463 -> 479 ;
480 [label="X[6] <= 236.865\ngini = 0.388\nsamples = 38\nvalue = [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 10]"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
480 -> 481 ;
482 [label="X[6] <= 238.245\ngini = 0.444\nsamples = 30\nvalue = [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 10]"] ;
480 -> 482 ;
483 [label="X[3] <= 291.545\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
483 -> 485 ;
486 [label="X[0] <= 289.115\ngini = 0.365\nsamples = 25\nvalue = [0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
482 -> 486 ;
487 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
486 -> 487 ;
488 [label="X[1] <= 265.545\ngini = 0.432\nsamples = 19\nvalue = [0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
486 -> 488 ;
489 [label="X[0] <= 289.25\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
488 -> 489 ;
490 [label="X[7] <= 291.74\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
490 -> 492 ;
493 [label="X[4] <= 265.15\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
489 -> 493 ;
494 [label="X[1] <= 265.025\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
494 -> 495 ;
496 [label="X[2] <= 289.645\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
496 -> 498 ;
499 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
493 -> 499 ;
500 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
488 -> 500 ;
501 [label="X[1] <= 265.255\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
479 -> 501 ;
502 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
501 -> 503 ;
504 [label="X[4] <= 265.86\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
456 -> 504 ;
505 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
504 -> 506 ;
507 [label="X[4] <= 263.1\ngini = 0.071\nsamples = 27\nvalue = [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
455 -> 507 ;
508 [label="X[7] <= 290.74\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
508 -> 510 ;
511 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
507 -> 511 ;
512 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
454 -> 512 ;
513 [label="X[2] <= 289.435\ngini = 0.5\nsamples = 6\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
445 -> 513 ;
514 [label="X[1] <= 265.945\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
514 -> 516 ;
517 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
513 -> 517 ;
518 [label="X[3] <= 297.115\ngini = 0.148\nsamples = 1085\nvalue = [13, 1000, 45, 0, 0, 0, 0, 0, 0, 0, 27]"] ;
434 -> 518 ;
519 [label="X[0] <= 292.115\ngini = 0.142\nsamples = 1081\nvalue = [9, 1000, 45, 0, 0, 0, 0, 0, 0, 0, 27]"] ;
518 -> 519 ;
520 [label="X[5] <= 262.35\ngini = 0.203\nsamples = 627\nvalue = [5, 558, 38, 0, 0, 0, 0, 0, 0, 0, 26]"] ;
519 -> 520 ;
521 [label="X[7] <= 294.09\ngini = 0.16\nsamples = 588\nvalue = [5, 538, 25, 0, 0, 0, 0, 0, 0, 0, 20]"] ;
520 -> 521 ;
522 [label="X[6] <= 231.585\ngini = 0.154\nsamples = 586\nvalue = [5, 538, 23, 0, 0, 0, 0, 0, 0, 0, 20]"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
522 -> 523 ;
524 [label="X[5] <= 260.265\ngini = 0.152\nsamples = 585\nvalue = [5, 538, 22, 0, 0, 0, 0, 0, 0, 0, 20]"] ;
522 -> 524 ;
525 [label="X[4] <= 268.81\ngini = 0.11\nsamples = 436\nvalue = [4, 411, 10, 0, 0, 0, 0, 0, 0, 0, 11]"] ;
524 -> 525 ;
526 [label="X[6] <= 234.955\ngini = 0.106\nsamples = 435\nvalue = [4, 411, 10, 0, 0, 0, 0, 0, 0, 0, 10]"] ;
525 -> 526 ;
527 [label="X[7] <= 292.23\ngini = 0.257\nsamples = 91\nvalue = [2, 78, 6, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
526 -> 527 ;
528 [label="X[3] <= 291.545\ngini = 0.228\nsamples = 88\nvalue = [2, 77, 6, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
528 -> 529 ;
530 [label="X[1] <= 266.81\ngini = 0.211\nsamples = 87\nvalue = [1, 77, 6, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
528 -> 530 ;
531 [label="X[4] <= 261.09\ngini = 0.184\nsamples = 81\nvalue = [1, 73, 4, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
531 -> 532 ;
533 [label="X[1] <= 264.735\ngini = 0.261\nsamples = 55\nvalue = [1, 47, 4, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
531 -> 533 ;
534 [label="X[4] <= 263.46\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
533 -> 534 ;
535 [label="X[3] <= 292.335\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
534 -> 535 ;
536 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
535 -> 537 ;
538 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
534 -> 538 ;
539 [label="X[4] <= 261.41\ngini = 0.218\nsamples = 50\nvalue = [1, 44, 4, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
533 -> 539 ;
540 [label="X[2] <= 289.54\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
540 -> 541 ;
542 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
540 -> 542 ;
543 [label="X[7] <= 291.25\ngini = 0.193\nsamples = 48\nvalue = [1, 43, 3, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
539 -> 543 ;
544 [label="X[2] <= 290.39\ngini = 0.167\nsamples = 45\nvalue = [1, 41, 2, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
543 -> 544 ;
545 [label="X[0] <= 291.305\ngini = 0.138\nsamples = 41\nvalue = [1, 38, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
544 -> 545 ;
546 [label="X[7] <= 289.04\ngini = 0.101\nsamples = 38\nvalue = [1, 36, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
545 -> 546 ;
547 [label="X[1] <= 265.43\ngini = 0.34\nsamples = 10\nvalue = [1, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
547 -> 548 ;
549 [label="X[2] <= 289.54\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
547 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
549 -> 551 ;
552 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
546 -> 552 ;
553 [label="X[6] <= 233.665\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
545 -> 553 ;
554 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
553 -> 555 ;
556 [label="X[1] <= 265.545\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
544 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
556 -> 557 ;
558 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
556 -> 558 ;
559 [label="X[6] <= 234.57\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
543 -> 559 ;
560 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
559 -> 561 ;
562 [label="X[4] <= 263.98\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
530 -> 562 ;
563 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
562 -> 563 ;
564 [label="X[0] <= 290.76\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
562 -> 564 ;
565 [label="X[7] <= 289.435\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
564 -> 565 ;
566 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
565 -> 567 ;
568 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
564 -> 568 ;
569 [label="X[2] <= 291.015\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
527 -> 569 ;
570 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
569 -> 571 ;
572 [label="X[7] <= 293.41\ngini = 0.063\nsamples = 344\nvalue = [2, 333, 4, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
526 -> 572 ;
573 [label="X[0] <= 290.08\ngini = 0.057\nsamples = 342\nvalue = [2, 332, 3, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
572 -> 573 ;
574 [label="X[4] <= 260.765\ngini = 0.18\nsamples = 41\nvalue = [0, 37, 1, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
573 -> 574 ;
575 [label="X[2] <= 288.685\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
575 -> 576 ;
577 [label="X[3] <= 291.875\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
575 -> 577 ;
578 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
577 -> 579 ;
580 [label="X[7] <= 289.31\ngini = 0.102\nsamples = 37\nvalue = [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
574 -> 580 ;
581 [label="X[4] <= 262.515\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
581 -> 583 ;
584 [label="X[4] <= 266.26\ngini = 0.057\nsamples = 34\nvalue = [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
580 -> 584 ;
585 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
584 -> 585 ;
586 [label="X[1] <= 266.005\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
584 -> 586 ;
587 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
586 -> 588 ;
589 [label="X[0] <= 291.98\ngini = 0.039\nsamples = 301\nvalue = [2, 295, 2, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
573 -> 589 ;
590 [label="X[5] <= 260.02\ngini = 0.034\nsamples = 294\nvalue = [1, 289, 2, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
589 -> 590 ;
591 [label="X[3] <= 291.68\ngini = 0.022\nsamples = 266\nvalue = [1, 263, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
590 -> 591 ;
592 [label="X[1] <= 265.89\ngini = 0.111\nsamples = 17\nvalue = [1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
591 -> 592 ;
593 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
592 -> 594 ;
595 [label="X[6] <= 238.965\ngini = 0.016\nsamples = 249\nvalue = [0, 247, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
591 -> 595 ;
596 [label="gini = 0.0\nsamples = 167\nvalue = [0, 167, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
595 -> 596 ;
597 [label="X[6] <= 239.03\ngini = 0.048\nsamples = 82\nvalue = [0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
595 -> 597 ;
598 [label="X[0] <= 291.17\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
597 -> 598 ;
599 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
598 -> 600 ;
601 [label="X[6] <= 239.45\ngini = 0.025\nsamples = 80\nvalue = [0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
597 -> 601 ;
602 [label="X[6] <= 239.39\ngini = 0.153\nsamples = 12\nvalue = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
601 -> 602 ;
603 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
602 -> 603 ;
604 [label="X[3] <= 292.92\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
602 -> 604 ;
605 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
604 -> 605 ;
606 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
604 -> 606 ;
607 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
601 -> 607 ;
608 [label="X[1] <= 265.89\ngini = 0.133\nsamples = 28\nvalue = [0, 26, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
590 -> 608 ;
609 [label="X[1] <= 265.775\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
608 -> 609 ;
610 [label="X[7] <= 291.495\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
609 -> 610 ;
611 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
610 -> 611 ;
612 [label="X[6] <= 241.42\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
610 -> 612 ;
613 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
612 -> 614 ;
615 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
609 -> 615 ;
616 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
608 -> 616 ;
617 [label="X[2] <= 290.175\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
589 -> 617 ;
618 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
617 -> 618 ;
619 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
617 -> 619 ;
620 [label="X[0] <= 290.42\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
572 -> 620 ;
621 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
620 -> 621 ;
622 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
620 -> 622 ;
623 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
525 -> 623 ;
624 [label="X[6] <= 244.56\ngini = 0.263\nsamples = 149\nvalue = [1, 127, 12, 0, 0, 0, 0, 0, 0, 0, 9]"] ;
524 -> 624 ;
625 [label="X[3] <= 291.545\ngini = 0.347\nsamples = 108\nvalue = [1, 86, 12, 0, 0, 0, 0, 0, 0, 0, 9]"] ;
624 -> 625 ;
626 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
625 -> 626 ;
627 [label="X[0] <= 290.215\ngini = 0.334\nsamples = 107\nvalue = [0, 86, 12, 0, 0, 0, 0, 0, 0, 0, 9]"] ;
625 -> 627 ;
628 [label="X[0] <= 290.08\ngini = 0.64\nsamples = 5\nvalue = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
627 -> 628 ;
629 [label="X[7] <= 290.36\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
628 -> 629 ;
630 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
629 -> 630 ;
631 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
629 -> 631 ;
632 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
628 -> 632 ;
633 [label="X[7] <= 290.745\ngini = 0.305\nsamples = 102\nvalue = [0, 84, 11, 0, 0, 0, 0, 0, 0, 0, 7]"] ;
627 -> 633 ;
634 [label="X[4] <= 265.96\ngini = 0.226\nsamples = 54\nvalue = [0, 47, 7, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
633 -> 634 ;
635 [label="X[4] <= 264.24\ngini = 0.139\nsamples = 40\nvalue = [0, 37, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
634 -> 635 ;
636 [label="X[4] <= 264.035\ngini = 0.305\nsamples = 16\nvalue = [0, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
635 -> 636 ;
637 [label="X[6] <= 240.76\ngini = 0.231\nsamples = 15\nvalue = [0, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
636 -> 637 ;
638 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
637 -> 638 ;
639 [label="X[1] <= 265.545\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
637 -> 639 ;
640 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
639 -> 640 ;
641 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
639 -> 641 ;
642 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
636 -> 642 ;
643 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
635 -> 643 ;
644 [label="X[2] <= 290.81\ngini = 0.408\nsamples = 14\nvalue = [0, 10, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
634 -> 644 ;
645 [label="X[1] <= 267.605\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
644 -> 645 ;
646 [label="X[1] <= 266.865\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
645 -> 646 ;
647 [label="X[2] <= 290.6\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
646 -> 647 ;
648 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
647 -> 648 ;
649 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
647 -> 649 ;
650 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
646 -> 650 ;
651 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
645 -> 651 ;
652 [label="X[6] <= 241.855\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
644 -> 652 ;
653 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
652 -> 653 ;
654 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
652 -> 654 ;
655 [label="X[0] <= 291.17\ngini = 0.378\nsamples = 48\nvalue = [0, 37, 4, 0, 0, 0, 0, 0, 0, 0, 7]"] ;
633 -> 655 ;
656 [label="X[7] <= 292.05\ngini = 0.571\nsamples = 19\nvalue = [0, 11, 3, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
655 -> 656 ;
657 [label="X[6] <= 242.605\ngini = 0.519\nsamples = 17\nvalue = [0, 11, 3, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
656 -> 657 ;
658 [label="X[5] <= 260.875\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
657 -> 658 ;
659 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
658 -> 659 ;
660 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
658 -> 660 ;
661 [label="X[6] <= 242.91\ngini = 0.375\nsamples = 12\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 3]"] ;
657 -> 661 ;
662 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
661 -> 662 ;
663 [label="X[6] <= 243.635\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
661 -> 663 ;
664 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
663 -> 664 ;
665 [label="X[6] <= 244.19\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
663 -> 665 ;
666 [label="X[4] <= 266.71\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
665 -> 666 ;
667 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
666 -> 667 ;
668 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
666 -> 668 ;
669 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
665 -> 669 ;
670 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
656 -> 670 ;
671 [label="X[5] <= 261.44\ngini = 0.19\nsamples = 29\nvalue = [0, 26, 1, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
655 -> 671 ;
672 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
671 -> 672 ;
673 [label="X[5] <= 261.68\ngini = 0.43\nsamples = 11\nvalue = [0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
671 -> 673 ;
674 [label="X[7] <= 291.99\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
673 -> 674 ;
675 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]"] ;
674 -> 675 ;
676 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
674 -> 676 ;
677 [label="X[4] <= 267.35\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
673 -> 677 ;
678 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
677 -> 678 ;
679 [label="X[6] <= 241.42\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
677 -> 679 ;
680 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
679 -> 680 ;
681 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
679 -> 681 ;
682 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
624 -> 682 ;
683 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
521 -> 683 ;
684 [label="X[1] <= 266.35\ngini = 0.602\nsamples = 39\nvalue = [0, 20, 13, 0, 0, 0, 0, 0, 0, 0, 6]"] ;
520 -> 684 ;
685 [label="X[4] <= 265.86\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
684 -> 685 ;
686 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
685 -> 686 ;
687 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
685 -> 687 ;
688 [label="X[0] <= 290.49\ngini = 0.562\nsamples = 34\nvalue = [0, 20, 9, 0, 0, 0, 0, 0, 0, 0, 5]"] ;
684 -> 688 ;
689 [label="X[5] <= 264.27\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
688 -> 689 ;
690 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
689 -> 690 ;
691 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
689 -> 691 ;
692 [label="X[1] <= 267.035\ngini = 0.516\nsamples = 31\nvalue = [0, 20, 7, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
688 -> 692 ;
693 [label="X[6] <= 242.1\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
692 -> 693 ;
694 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
693 -> 694 ;
695 [label="X[5] <= 264.645\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
693 -> 695 ;
696 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
695 -> 696 ;
697 [label="X[0] <= 291.17\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
695 -> 697 ;
698 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
697 -> 698 ;
699 [label="X[0] <= 291.845\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
697 -> 699 ;
700 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
699 -> 700 ;
701 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
699 -> 701 ;
702 [label="X[5] <= 263.775\ngini = 0.637\nsamples = 17\nvalue = [0, 8, 5, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
692 -> 702 ;
703 [label="X[3] <= 293.755\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
702 -> 703 ;
704 [label="X[7] <= 291.31\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
703 -> 704 ;
705 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
704 -> 705 ;
706 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
704 -> 706 ;
707 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
703 -> 707 ;
708 [label="X[0] <= 291.71\ngini = 0.594\nsamples = 8\nvalue = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
702 -> 708 ;
709 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
708 -> 709 ;
710 [label="X[4] <= 265.555\ngini = 0.5\nsamples = 6\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
708 -> 710 ;
711 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
710 -> 711 ;
712 [label="X[6] <= 246.99\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
710 -> 712 ;
713 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
712 -> 713 ;
714 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]"] ;
712 -> 714 ;
715 [label="X[6] <= 235.2\ngini = 0.052\nsamples = 454\nvalue = [4, 442, 7, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
519 -> 715 ;
716 [label="X[2] <= 291.07\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
715 -> 716 ;
717 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
716 -> 717 ;
718 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
716 -> 718 ;
719 [label="X[7] <= 294.875\ngini = 0.044\nsamples = 447\nvalue = [2, 437, 7, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
715 -> 719 ;
720 [label="X[4] <= 266.36\ngini = 0.04\nsamples = 442\nvalue = [1, 433, 7, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
719 -> 720 ;
721 [label="X[5] <= 259.02\ngini = 0.015\nsamples = 272\nvalue = [1, 270, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
720 -> 721 ;
722 [label="X[7] <= 292.705\ngini = 0.106\nsamples = 36\nvalue = [1, 34, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
721 -> 722 ;
723 [label="X[7] <= 291.985\ngini = 0.056\nsamples = 35\nvalue = [1, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
722 -> 723 ;
724 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
723 -> 724 ;
725 [label="X[6] <= 238.21\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
723 -> 725 ;
726 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
725 -> 726 ;
727 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
725 -> 727 ;
728 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]"] ;
722 -> 728 ;
729 [label="gini = 0.0\nsamples = 236\nvalue = [0, 236, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
721 -> 729 ;
730 [label="X[1] <= 267.15\ngini = 0.079\nsamples = 170\nvalue = [0, 163, 7, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
720 -> 730 ;
731 [label="X[4] <= 266.56\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
730 -> 731 ;
732 [label="X[5] <= 265.015\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
731 -> 732 ;
733 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
732 -> 733 ;
734 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
732 -> 734 ;
735 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
731 -> 735 ;
736 [label="X[7] <= 292.11\ngini = 0.049\nsamples = 160\nvalue = [0, 156, 4, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
730 -> 736 ;
737 [label="X[1] <= 267.605\ngini = 0.204\nsamples = 26\nvalue = [0, 23, 3, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
736 -> 737 ;
738 [label="X[2] <= 292.36\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
737 -> 738 ;
739 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
738 -> 739 ;
740 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
738 -> 740 ;
741 [label="X[2] <= 291.85\ngini = 0.091\nsamples = 21\nvalue = [0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
737 -> 741 ;
742 [label="X[2] <= 291.485\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
741 -> 742 ;
743 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
742 -> 743 ;
744 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
742 -> 744 ;
745 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
741 -> 745 ;
746 [label="X[5] <= 261.48\ngini = 0.015\nsamples = 134\nvalue = [0, 133, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
736 -> 746 ;
747 [label="X[5] <= 261.4\ngini = 0.124\nsamples = 15\nvalue = [0, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
746 -> 747 ;
748 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
747 -> 748 ;
749 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
747 -> 749 ;
750 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
746 -> 750 ;
751 [label="X[3] <= 295.86\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
719 -> 751 ;
752 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
751 -> 752 ;
753 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
751 -> 753 ;
754 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
518 -> 754 ;
}
